<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a1.currency.Activities.ActivityTwo">

    <Spinner
        android:id="@+id/spinnerFrom"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        tools:layout_editor_absoluteY="103dp"
        tools:layout_editor_absoluteX="8dp"
        android:entries="@array/currency_array"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:id="@+id/spinnerTo"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        tools:layout_editor_absoluteY="103dp"
        tools:layout_editor_absoluteX="81dp"
        android:entries="@array/currency_array"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/sym_call_incoming"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp" />

</RelativeLayout>
